C Miscellany
------------

Here's a link back to my http://troydhanson.github.io/[main GitHub page].

Things that moved
~~~~~~~~~~~~~~~~~
* https://github.com/troydhanson/network[Network] example code in C.
* https://github.com/troydhanson/sound[Sound] synthesis from sines, and ALSA playback in C.
* https://github.com/troydhanson/info-theory[Info-theory] compression, Bloom filters, Hamming codes, etc.

About
~~~~~
These are miscellaneous examples and basic techniques for C programmers on Linux.
These are all placed in the public domain.  

* you can browse the links below, or
* download the repo: https://github.com/troydhanson/misc/archive/master.zip[misc-master.zip]
* clone it with git: `git clone https://github.com/troydhanson/misc.git`
* Here's https://github.com/troydhanson/misc[this repo's Github page]


// this defines an attribute called {t} used below
:t: https://github.com/troydhanson/misc/tree/master/text_handling/
:f: http://troydhanson.github.com/misc/lemon_notes.html

Reading lines, reading files, parsing, and regular expression matching
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}slurp[slurp]      | how to read a whole file in C 
| {t}looper[looper]    | how to read a file line-by-line in C 
| {t}pcre[pcre]        | how to use regular expressions in C
| {t}lemon[lemon]      | how to use the Lemon parser generator in C, {f}[notes]
| {t}unicode[unicode]  | Unicode handling in C, UTF conversion, etc
| {t}template[template]| using getopt to read options and open a file in C
|=================================================================================================================

:t: https://github.com/troydhanson/misc/tree/master/libc_kernel_etc/
:s: https://github.com/troydhanson/uthash/blob/master/tests/hashscan.c

C library, linker and kernel features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}epoll[epoll]      | epoll usage in C
| {t}sigio[sigio]      | signal driven I/O in C
| {t}asm[asm]          | how to call into x86 assembly in C
| {t}inotify[inotify]  | how to get file events from the kernel in C
| {s}[peek]            | peek into virtual memory of another process in C 
| {t}pexit[pexit]      | how to get a signal when parent process exits in C
| {t}dlsym[dlsym]      | how to read symbol tables of shared libraries in C
|=================================================================================================================

:t: https://github.com/troydhanson/misc/tree/master/server_tools/
:i: http://troydhanson.github.io/misc/initscripts.html

Server libs and utils
~~~~~~~~~~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}sized[sized]      | a utility to keep a directory under a certain size in C
| {t}watch_copy[watch_copy]  | a utility to watch a directory and copy files from it
| {t}init[init]        | initscripts samples for Linux and OS X. {i}[notes] 
| {t}ts[timeseries]    | a library to keep a rolling time series in C 
| {t}uuid[uuid]        | how to use libuuid to get universally unique identifiers
| {t}tracker[tracker]  | a library to track top strings (URL's, etc) in a stream 
| {t}tconf[tconf]      | library to read a key-value configuration file in C 
| {t}rw_wrap[rw_wrap]  | macros to deal with partial writes and reads in C
| {t}serial[serial]    | how to read the serial port in C
|=================================================================================================================

:t: https://github.com/troydhanson/misc/tree/master/workers/

Multiprocess workers
~~~~~~~~~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}one-shot[compute]   | one-shot multiprocess workers sharing an mmap 
| {t}persistent[mworkers]| persistent multiprocess managed workers in C
|=================================================================================================================

:t: https://github.com/troydhanson/misc/tree/master/terminal_io/

Terminal I/O
~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}ncurses[ncurses]  | how to use ncurses in C 
| {t}readline[readline]| how to use readline in C 
|=================================================================================================================

:t: https://github.com/troydhanson/misc/tree/master/av/

DMX Lighting, etc
~~~~~~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}dmx_lighting/ftdi[ftdi]        | how to use libftdi to drive a DMX controller 
| {t}dmx_lighting/artnet[artnet]    | how to talk to an ArtNet DMX device using UDP
| {t}joystick[joystick]             | use SDL to read joystick axes and buttons in C 
| {t}geometry/hexagons[hexagons]    | notes and code on geometry of drawing hexagons 
| {t}cairo[cairo]                   | a few basic examples of 2D drawing with Cairo
|=================================================================================================================

:t: https://github.com/troydhanson/misc/tree/master/scripts/
:b: https://github.com/troydhanson/misc/blob/master/scripts/

These aren't in C, but they qualify as miscellany:

Shell functions & scripts
~~~~~~~~~~~~~~~~~~~~~~~~~
[width="50%",cols="10^m,50",grid="none"]
|=================================================================================================================
| {t}fifor[fifor]       | trigger make from a vim keypress, among other uses. 
| {b}anb[anb]           | list lines in file A missing in file B (anb is short for "a not b")
| {b}bin2hex[bin2hex]   | read stdin, print as hex 
| {b}hex2bin[hex2bin]   | take hex, emit as binary 
| {b}fcut[fcut]         | print region of a file (given a byte position and length) 
| {t}remember[remember] | logs commands you want to remember
| {b}setup[setup]       | configure my preferences for bash, etc
|=================================================================================================================

Other resources
~~~~~~~~~~~~~~~
My other tools and notes are listed on http://troydhanson.github.io/[my main GitHub page].

// vim: set tw=80 wm=2 nowrap syntax=asciidoc: 
